# Sway configuration for Samsung ARM Chromebook
# Read `man 5 sway` for a complete reference.

# Alt key. Use Mod4 for Super.
set $mod Mod1

include config.d/common.conf

# Wallpaper
output * bg /usr/share/backgrounds/sway/Sway_Wallpaper_Blue_1920x1080.png


######################
# Idle configuration #
######################

exec swayidle -w \
    timeout 300 $lock \
    timeout 315 'swaymsg "output * dpms off"' \
    resume 'swaymsg "output * dpms on"' \
    after-resume 'swaymsg "output * dpms on"' \
    before-sleep $lock

##########
# Inputs #
##########

# Cypress APA Trackpad
input "0:0:Cypress_APA_Trackpad_(cyapa)" {
  natural_scroll enabled
  dwt enabled
  tap enabled
}

# Keyboard
input "0:0:cros_ec" {
  xkb_layout us
  xkb_options shift:both_capslock_cancel,compose:lwin
}

# Power button and lid switch
# input "1:1:gpio-keys" {}


################
# Key bindings #
################

include config.d/bindsym-common.conf
include config.d/bindsym-chromebook.conf


#########
# Style #
#########

include config.d/style.conf


#############
# Autostart #
#############

include config.d/autostart.conf


include /etc/sway/config.d/*
