# Sway configuration for ThinkPad X1 Yoga
# Read `man 5 sway` for a complete reference.

# Super key. Use Mod1 for Alt.
set $mod Mod4

# Lockscreen
set $lock '~/.bin/swaylock-tacos -f'

set $backlight 'intel_backlight'

include config.d/common.conf

# Wallpaper
#output * bg ~/Downloads/omid-armin-uGOGaRbYrDA-unsplash.jpg fill
# Default wallpaper:
output * bg ~/.config/sway/images/tacos.png fill


######################
# Idle configuration #
######################

exec swayidle -w \
    timeout 300 $lock \
    timeout 315 'swaymsg "output * dpms off"' \
    resume 'swaymsg "output * dpms on"' \
    after-resume 'swaymsg "output * dpms on"' \
    before-sleep $lock

##########
# Inputs #
##########

# Read `man 5 sway-input` for more information about this section.
# - dwt: disable while typing

# Apple Trackpad
input "type:touchpad" {
  natural_scroll enabled
  dwt enabled
  tap enabled
}

# Apple Trackpad
input "*:Apple_Inc._Magic_Trackpad_2" {
  natural_scroll enabled
  dwt enabled
  tap enabled
  scroll_factor 0.7
  pointer_accel 0.7
  click_method button_areas
}

# Keyboard options
input "type:keyboard" {
  xkb_layout us
  xkb_options shift:both_capslock_cancel,compose:caps
  dwt enabled
}


################
# Key bindings #
################

include config.d/bindsym-common.conf
include config.d/bindsym-normkbd.conf

# Screenshots
bindsym Print exec "~/.bin/take_screenshot.sh clipboard"
#bindsym Print+Control_R exec "~/.bin/fullscreen_screenshot.sh clipboard"
bindsym Print+Shift exec "~/.bin/fullscreen_screenshot.sh"
#bindsym Print+Control_R exec "~/.bin/take_screenshot.sh"

# Toggle follows mouse for bitchy IDEs
bindsym XF86Explorer focus_follows_mouse no
bindsym XF86LaunchA focus_follows_mouse yes

# Enable accelerometer rotation in tablet mode
bindswitch --locked tablet:on exec "~/.bin/sway-accel-rotate"
bindswitch --locked tablet:off exec killall "sway-accel-rotate"


#########
# Style #
#########

include config.d/style.conf


#############
# Autostart #
#############

include config.d/autostart.conf

# JetBrains Toolbox
exec env QT_QPA_PLATFORM=xcb ~/.local/share/JetBrains/Toolbox/bin/jetbrains-toolbox --minimize


include /etc/sway/config.d/*
