# Sway configuration for ThinkPad X1 Yoga
# Read `man 5 sway` for a complete reference.

# Super key. Use Mod1 for Alt.
set $mod Mod4

# Lockscreen
set $lock '~/.bin/swaylock-blur -f'

include config.d/common.conf

# Wallpaper
output * bg ~/Pictures/Wallpapers/cacti.jpg fill
# Default wallpaper:
# output * bg /usr/share/backgrounds/sway/Sway_Wallpaper_Blue_1920x1080.png fill


######################
# Idle configuration #
######################

exec swayidle -w \
    timeout 300 $lock \
    timeout 315 'swaymsg "output * dpms off"' \
    resume 'swaymsg "output * dpms on"' \
    after-resume 'swaymsg "output * dpms on"' \
    before-sleep $lock



###########
# Outputs #
###########

# Default output configuration
output eDP-1 {
  scale 2
}


##########
# Inputs #
##########

# Read `man 5 sway-input` for more information about this section.
# - dwt: disable while typing

# Synaptic PS/2
input "2:7:SynPS/2_Synaptics_TouchPad" {
  natural_scroll enabled
  dwt enabled
  tap enabled
}

# Synaptic i²c
input "1739:0:Synaptics_TM3144-002" {
  natural_scroll enabled
  dwt enabled
  tap enabled
}

# Wacom touch screen
# Finger
input "1386:20544:Wacom_Pen_and_multitouch_sensor_Finger"  {
  map_to_output eDP-1
}

# Pen
input "1386:20544:Wacom_Pen_and_multitouch_sensor_Pen"  {
  map_to_output eDP-1
}

# Keyboard options
input "1:1:AT_Translated_Set_2_keyboard" {
  xkb_layout us
  xkb_options shift:both_capslock_cancel,compose:caps
}


################
# Key bindings #
################

include config.d/bindsym-common.conf
include config.d/bindsym-normkbd.conf

# Fix trackpoint drift
bindsym $mod+bracketright exec "/usr/local/bin/fix_clit_drift"

# Screenshots
bindsym Print+Control_R exec "~/.bin/fullscreen_screenshot.sh clipboard"
bindsym Print+Shift exec "~/.bin/fullscreen_screenshot.sh"
#bindsym Print+Control_R exec "~/.bin/take_screenshot.sh"
bindsym Print+Shift+Control_R exec "~/.bin/take_screenshot.sh clipboard"

# Toggle follows mouse for bitchy IDEs
bindsym XF86Explorer focus_follows_mouse no
bindsym XF86LaunchA focus_follows_mouse yes

# Enable accelerometer rotation in tablet mode
bindswitch --locked tablet:on exec "~/.bin/sway-accel-rotate"
bindswitch --locked tablet:off exec killall "sway-accel-rotate"

# Display configuration apply mode
mode "display" {
    # Help (?)
    bindsym Shift+slash \
        exec rofi -e "\
= Available display setups =\n\n\
∙ Ⓟ  POuL\n\
∙ Ⓗ  Home\n\
∙ Ⓔ  EidosMedia Hotline"


    # 
    #      POuL setup
    #  +------+
    #  | ASUS | +-------+
    #  +------+ |  Oli  |
    #    +----+ |  data |
    #    | TP | +-------+
    #    +----+
    # 

    bindsym p \
        output HDMI-A-1 pos 0 0 mode 1920x1080@60Hz scale 1.13; \
        output eDP-1 pos 419 1072; \
        output HDMI-A-2 pos 1699 415 scale 0.85; \
        exec killall rofi; \
        mode "default"
   

    #
    #       Home setup
    #            +------+
    #            |  Ac  |
    #    +-----+ |  er  |
    #    | ThP | +------+
    #    +-----+
    #

    bindsym h \
        output eDP-1 pos 2560 658; \
        output HDMI-A-2 pos 1280 0 mode 1280x1024@75.025002Hz; \
        exec killall rofi; \
        mode "default"


    #
    #   EM Hotline setup
    #      +--------+
    #      |  Dell  |
    #      +--------+
    #       +-----+
    #       | ThP |
    #       +----++
    #

    bindsym e \
        output HDMI-A-1 pos 0 0; \
        output eDP-1 pos 300 1080; \
        exec killall rofi; \
        mode "default"


    # return to default mode
    bindsym XF86Display mode "default"
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym XF86Display mode "display"


#########
# Style #
#########

include config.d/style.conf


#############
# Autostart #
#############

include config.d/autostart.conf

# JetBrains Toolbox
exec env QT_QPA_PLATFORM=xcb ~/.local/share/JetBrains/Toolbox/bin/jetbrains-toolbox --minimize


include /etc/sway/config.d/*
