# Sway configuration for ThinkPad X1 Yoga
# Read `man 5 sway` for a complete reference.

# Super key. Use Mod1 for Alt.
set $mod Mod4

# Lockscreen
set $lock '~/.bin/swaylock-work -f'

set $backlight 'intel_backlight'

include config.d/common.conf

# Wallpaper
output * bg ~/Pictures/Wallpapers/astronaut.png fill
# Default wallpaper:
# output * bg /usr/share/backgrounds/sway/Sway_Wallpaper_Blue_1920x1080.png fill


######################
# Idle configuration #
######################

exec swayidle -w \
    timeout 300 $lock \
    timeout 315 'swaymsg "output * dpms off"' \
    resume 'swaymsg "output * dpms on"' \
    after-resume 'swaymsg "output * dpms on"' \
    before-sleep $lock


###########
# Outputs #
###########

# Default output configuration
output eDP-1 {
  scale 1.5
}


##########
# Inputs #
##########

# Read `man 5 sway-input` for more information about this section.
# - dwt: disable while typing

input "type:touchpad" {
  natural_scroll enabled
  dwt enabled
  tap enabled
}

# Keyboard options
input "type:keyboard" {
  xkb_layout us
  xkb_options shift:both_capslock_cancel,compose:caps
}


################
# Key bindings #
################

include config.d/bindsym-common.conf
include config.d/bindsym-normkbd.conf

# Screenshots
bindsym Menu+Control_R exec "~/.bin/fullscreen_screenshot.sh clipboard"
bindsym Menu+Shift exec "~/.bin/fullscreen_screenshot.sh"
#bindsym Print+Control_R exec "~/.bin/take_screenshot.sh"
bindsym Menu+Shift+Control_R exec "~/.bin/take_screenshot.sh clipboard"

# Display configuration apply mode
mode "display" {
    # Help (?)
    bindsym Shift+slash \
        exec rofi -e "\
= Available display setups =\n\n\
∙ Ⓔ  EidosMedia Hotline"

    #
    #              EM Hotline setup
    #   
    #          +--------------++--------------+
    #          |              ||              |
    #          |      VGA     ||      DP      |
    #  +------+|              ||              |
    #  |Laptop|+--------------++--------------+
    #  +------+
    #

    bindsym e \
        output eDP-1 pos 0 850; \
        output DP-4 pos 3200 0; \
        output DP-1 pos 1280 0; \
        exec killall rofi; \
        mode "default"


    # return to default mode
    bindsym XF86Display mode "default"
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym XF86Display mode "display"


#########
# Style #
#########

include config.d/style.conf


#############
# Autostart #
#############

include config.d/autostart.conf


include /etc/sway/config.d/*
