general {
  output_format = "i3bar"
  colors = true
  color_good = "#FFFFFF"
  color_degraded = "#FFA500"
  color_bad = "#FF0000"
}

order += "volume master"
#order += "backlight"
order += "cpu_usage"
order += "memory"
order += "battery 0"
order += "tztime local"

tztime local {
  format = "%H:%M  %a %d/%m"
  separator_block_width = 30
}

cpu_usage {
  format = "%usage "
  separator_block_width = 30
}

memory {
  format = "%used "
  separator_block_width = 30
}

volume master {
  device = "pulse:1"
  format = "%volume 墳"
  format_muted = "婢"
  separator_block_width = 30
}

#backlight {
#  format = "{level}% "
#  cache_timeout = 30
#}
