#############
# Autostart #
#############

# Fix D-Bus activation
exec dbus-update-activation-environment --systemd --all

# Waybar panel
exec ~/.bin/waybar_wrapper.sh

# Notifications
exec mako

# Redshift
exec redshift-gtk

# GNOME Online Accounts
exec /usr/lib/goa-daemon --replace

# GNOME Keyring and SSH agent
exec gnome-keyring-daemon

# GNOME PolicyKit agent
exec /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# IBus input daemon
exec ibus-daemon -drv
exec /usr/lib/ibus/ibus-portal -r

# NetworkManager applet
exec nm-applet --indicator

# Ulauncher
exec env GDK_BACKEND=wayland ulauncher --hide-window --hide-window --hide-window --hide-window

# Blueman applet
exec blueman-applet

# Kanshi (output manager)
exec kanshi

# XDG Desktop Portal
exec env XDG_CURRENT_DESKTOP=sway /usr/lib/xdg-desktop-portal -r
exec env XDG_CURRENT_DESKTOP=sway /usr/lib/xdg-desktop-portal-gtk -r
exec env XDG_CURRENT_DESKTOP=sway /usr/lib/xdg-desktop-portal-wlr

# EarlyOOMD notifications
exec systembus-notify

# Libinput gestures
exec libinput-gestures

# Logitech control
exec solaar -b solaar -w hide
