#############
# Autostart #
#############

# Waybar panel
exec ~/.bin/waybar_wrapper.sh

# Notifications
exec mako

# Redshift
exec redshift -m wayland
exec redshift-gtk

# GNOME Online Accounts
exec /usr/lib/goa-daemon

# GNOME Keyring and SSH agent
exec gnome-keyring-daemon

# GNOME PolicyKit agent
exec /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# IBus input daemon
exec ibus-daemon

# NetworkManager applet
exec nm-applet --indicator

# Ulauncher
exec env GDK_BACKEND=wayland ulauncher --hide-window --hide-window --hide-window --hide-window
