################
# Key bindings #
################

# Volume buttons
bindsym --locked $mod+F10 exec ~/.bin/swayvol sink up
bindsym --locked $mod+F9  exec ~/.bin/swayvol sink down
bindsym --locked $mod+F8 exec ~/.bin/swayvol sink mute

# Brightness
bindsym --locked $mod+F7 exec ~/.bin/swaybrightness backlight up
bindsym --locked $mod+F6 exec ~/.bin/swaybrightness backlight down

# Screenshots
bindsym $mod+F4 exec "~/.bin/take_screenshot.sh clipboard"
bindsym $mod+Shift+F4 exec "~/.bin/fullscreen_screenshot.sh clipboard"
#bindsym $mod+F5 exec "~/.bin/take_screenshot.sh"
bindsym $mod+Shift+F5 exec "~/.bin/fullscreen_screenshot.sh"

