# Keybindings for keyboards that have a Super key

# alternative switch to workspace for ws > 4
bindsym $mod+Alt+1 workspace 5;  exec ~/.bin/compact-workspaces.py
bindsym $mod+Alt+2 workspace 6;  exec ~/.bin/compact-workspaces.py
bindsym $mod+Alt+3 workspace 7;  exec ~/.bin/compact-workspaces.py
bindsym $mod+Alt+4 workspace 8;  exec ~/.bin/compact-workspaces.py

# alternative move to workspace for ws > 4
bindsym $mod+Alt+Shift+1 move container to workspace 5; workspace 5;   # exec ~/.bin/compact-workspaces.py
bindsym $mod+Alt+Shift+2 move container to workspace 6; workspace 6;   # exec ~/.bin/compact-workspaces.py
bindsym $mod+Alt+Shift+3 move container to workspace 7; workspace 7;   # exec ~/.bin/compact-workspaces.py
bindsym $mod+Alt+Shift+4 move container to workspace 8; workspace 8;   # exec ~/.bin/compact-workspaces.py
