# Keybindings for keyboards that have a Super key

# alternative switch to workspace for ws > 4
bindsym $mod+Alt+1 workspace 5;  exec ~/.bin/compact-workspaces.py
bindsym $mod+Alt+2 workspace 6;  exec ~/.bin/compact-workspaces.py
bindsym $mod+Alt+3 workspace 7;  exec ~/.bin/compact-workspaces.py
bindsym $mod+Alt+4 workspace 8;  exec ~/.bin/compact-workspaces.py

# alternative move to workspace for ws > 4
bindsym $mod+Alt+Shift+1 move container to workspace 5; workspace 5;   # exec ~/.bin/compact-workspaces.py
bindsym $mod+Alt+Shift+2 move container to workspace 6; workspace 6;   # exec ~/.bin/compact-workspaces.py
bindsym $mod+Alt+Shift+3 move container to workspace 7; workspace 7;   # exec ~/.bin/compact-workspaces.py
bindsym $mod+Alt+Shift+4 move container to workspace 8; workspace 8;   # exec ~/.bin/compact-workspaces.py

#bindsym $mod+Alt+1 move workspace to output 0;
#bindsym $mod+Alt+2 move workspace to output 1;
#bindsym $mod+Alt+3 move workspace to output 2;
#bindsym $mod+Alt+4 move workspace to output 3;
#bindsym $mod+Alt+5 move workspace to output 4;

bindsym $mod+Alt+Left move workspace to output left;
bindsym $mod+Alt+Right move workspace to output right;
bindsym $mod+Alt+Up move workspace to output up;
bindsym $mod+Alt+Down move workspace to output down;

