###########
# General #
###########

# Home row direction keys, like vim
set $left h
set $down j
set $up k
set $right l

# Your preferred terminal emulator
set $term tilix

# Your preferred application launcher
# Note: it's recommended that you pass the final command to sway
#set $menu dmenu_path | dmenu | xargs swaymsg exec --
#set $menu dmenu-wl_run -nf '#FFFFFF' -nb '#2E4057' -sb '#DA4167' -sf '#FFFFFF' -fn 'monospace-10' -p 'dmenu prompt &gt;'
set $menu rofi -show drun
set $move_menu rofi -show move
set $rename_menu rofi -lines 0 -show rename
set $workspace_menu rofi -show workspace

# Lockscreen
set $lock '~/.bin/swaylock-blur -f'


######################
# Idle configuration #
######################

exec swayidle -w \
    timeout 300 $lock \
    timeout 315 'swaymsg "output * dpms off"' \
    resume 'swaymsg "output * dpms on"' \
    after-resume 'swaymsg "output * dpms on"' \
    before-sleep $lock
