#########
# Style #
#########

font "SpaceMono Nerd Font Mono 10"

# class                 border  bground text    indicator child_border
client.focused          #BEEF71 #BEEF71 #000000 #2BD5C2   #BEEF71
client.focused_inactive #d9ff9e #d9ff9e #000000 #2BD5C2   #d9ff9e
client.unfocused        #82a053 #82a053 #ffffff #2BD5C2   #82a053
client.urgent           #E90000 #E90000 #FFFFFF #E90000   #E90000
client.placeholder      #000000 #0C0C0C #FFFFFF #000000   #0C0C0C

client.background       #FFFFFF

default_border pixel 3
hide_edge_borders --i3 smart

# Make tray icons context menus go close™ to the bar
for_window [floating app_id="waybar"] move position 600 0

# Make sure JetBrains programs loading screens don't get tiled
# Needs fixed because the IDE also isn't tiled
for_window [title="win0" class="jetbrains-.+"] floating enable
for_window [class="java-lang-Thread"] floating enable
for_window [title="Import .+ Settings From .+" class="jetbrains-.+"] floating enable
for_window [title=".*fx_cast.*"] floating enable

for_window [app_id="ulauncher"] border none
for_window [app_id="ulauncher" floating] move up 100 px
for_window [app_id="sushi-start"] floating enable
