#########
# Style #
#########

font "Cantarell 10"

## class                 border  bground text    indicator child_border
#client.focused          #FD7980 #FD7980 #FFFFFF #FDB2B2   #FD7980
#client.focused_inactive #FFFFFF #606572 #EEEEEE #606572   #5F676A
#client.unfocused        #333333 #222222 #888888 #292D2E   #222222
#client.urgent           #FF0028 #FF0028 #FFFFFF #FF0028   #FF0028
#client.placeholder      #000000 #0C0C0C #FFFFFF #000000   #0C0C0C

# class                 border  bground text    indicator child_border
client.focused          #F06292 #F06292 #FFFFFF #F0A4AF   #F06292
client.focused_inactive #FFFFFF #606572 #EEEEEE #606572   #5F676A
client.unfocused        #333333 #222222 #888888 #292D2E   #222222
client.urgent           #FF0028 #FF0028 #FFFFFF #FF0028   #FF0028
client.placeholder      #000000 #0C0C0C #FFFFFF #000000   #0C0C0C

client.background       #FFFFFF

default_border pixel 3
hide_edge_borders --i3 smart

# Make tray icons context menus go close™ to the bar
for_window [floating app_id="waybar"] move position 600 0

# Make sure JetBrains programs loading screens don't get tiled
# Needs fixed because the IDE also isn't tiled
for_window [title="win0" class="jetbrains-.+"] floating enable
for_window [class="java-lang-Thread"] floating enable
for_window [title="Import .+ Settings From .+" class="jetbrains-.+"] floating enable
for_window [title=".*fx_cast.*"] floating enable

for_window [app_id="ulauncher"] border none
for_window [app_id="ulauncher" floating] move up 100 px
for_window [app_id="sushi-start"] floating enable
for_window [app_id="scrcpy" tiling] border none

for_window [title="VirtualBoxVM"] move window to scratchpad; [title="VirtualBox Machine"] focus; fullscreen enable
#for_window [class="VirtualBox Machine" window_type!="normal"] fullscreen enable

for_window [shell=".*"] title_format "%title :: %shell"

# Steam Ads
for_window [title="Steam - News.*"] kill

seat seat0 xcursor_theme posy-white-tiny
# 48 
