#########
# Style #
#########

font "IBM Plex Mono 10"

# class                 border  bground text    indicator child_border
client.focused          #DB9F56 #DB9F56 #FFFFFF #DB9F56   #DB9F56
client.focused_inactive #45321b #45321b #8f8f8f #484E50   #45321b
client.unfocused        #141021 #141021 #8a7f8f #292D2E   #222222
client.urgent           #F4D35E #F4D35E #000000 #900000   #900000
client.placeholder      #2E4057 #2E4057 #FFFFFF #000000   #0C0C0C

client.background       #FFFFFF

## class                 radius offset color
#shadows.focused         200    0      #DB9F56
#shadows.unfocused       100    0      #222222

default_border pixel 3
hide_edge_borders --i3 smart

# Make tray icons context menus go close™ to the bar
for_window [floating app_id="waybar"] move position 700 0

# Make sure JetBrains programs loading screens don't get tiled
# Needs fixed because the IDE also isn't tiled
for_window [title=" " class="jetbrains-.+"] floating enable
for_window [class="java-lang-Thread"] floating enable
for_window [title="Import .+ Settings From .+" class="jetbrains-.+"] floating enable

for_window [app_id="ulauncher"] border none
for_window [app_id="ulauncher" floating] move up 100 px
for_window [app_id="sushi-start"] floating enable
