#########
# Style #
#########

font "IBM Plex Mono 10"

# class                 border  bground text    indicator child_border
client.focused          #C16772 #C16772 #FFFFFF #FFA5A5   #FFA5A5
client.focused_inactive #FFA5A5 #FFA5A5 #141021 #484E50   #5F676A
client.unfocused        #141021 #141021 #8a7f8f #292D2E   #222222
client.urgent           #F4D35E #F4D35E #000000 #900000   #900000
client.placeholder      #2E4057 #2E4057 #FFFFFF #000000   #0C0C0C

client.background       #FFFFFF

default_border pixel 3
hide_edge_borders --i3 smart

# Make tray icons context menus go close™ to the bar
for_window [floating app_id="waybar"] move position 700 0

# Make sure JetBrains programs loading screens don't get tiled
# Needs fixed because the IDE also isn't tiled
for_window [title=" " class="jetbrains-.+"] floating enable
for_window [title="Import .+ Settings From .+" class="jetbrains-.+"] floating enable


